@brandBgColor:#af5cc1;
@brandColor:#ffffff;
@navBgColor:#7266ba;
@navColor:#f0f0f0;
@menuBgColor:#666666;
@menuColor:#ffffff;
@standardColor:#0066ff;
@headerHeight:45px;
@footerHeight:40px;
@collapseMenuWidth:52px;
@menuWidth:220px;
