.theme-select{
	padding-bottom:15px;
	.y-list{
		cursor:default;
		>h4{
			margin:0;
			padding:5px 10px;
			font-size:1.3rem;
		}
		>.theme-select{
			overflow:hidden;
			padding:5px 10px;
			>li{
				float:left;
				display:inline-block;
				cursor:pointer;
				width:12px;
				height:12px;
				border-radius:12px;
				margin:0 10px;
				&:hover{
					transform:scale(1.3,1.3);
					transition:transform .2s;
				}
			}
		}
	}
}