/*
**	test page
**	20161122 __yiru
*/

@minWidth:1210px;
.opacity{
	background-color:rgba(0,0,0,.7);
}
.preview{
	position:relative;
	width:100%;
	min-width:@minWidth;
	min-height:2000px;
	h1,h2,h3,h4,h5,h6{
		margin-top:0;
		color:#f0f0f0;
	}
	>.head-area{
		width:100%;
		height:800px;
		background-color:rgba(0,0,0,.7);
		position:relative;
		left:0;
		top:0;
		z-index:100;
		>.header{
			position:fixed;
			left:0;
			top:0;
			width:100%;
			height:52px;
			line-height:52px;
			border-bottom:1px solid #3c0;
			font-weight:500;
			&.st-head{
				background-color:#333;
				border-color:#666;
			}
			>.logo,.header-right{
				float:left;
				padding:0 15px;
				color:#fff;
				font-size:16px;
			}
			>.header-right{
				float:right;
				font-size:12px;
				ul{
					overflow:hidden;
					li{
						float:left;
						display:block;
						margin-right:20px;
						position:relative;
						&::after{
							content:'';
							width:2px;
							height:16px;
							position:absolute;
							top:18px;
							right:-10px;
							background-color:#ddd;
							z-index:101;
						}
						&:last-of-type{
							margin-right:0;
						}
					}
				}
			}
		}
		>.content{
			overflow:hidden;
			position:relative;
			top:52px;
			>.menu{
				float:right;
				margin-right:20px;
				>li{
					float:left;
					position:relative;
					>a{
						display:block;
						padding:0 20px;
						height:52px;
						line-height:52px;
					}
					&:hover{
						&::after{
							content:'';
							position:absolute;
							left:0;
							bottom:0;
							width:100%;
							height:2px;
							background-color:#f3565d;
						}
					}
					&.active{
						&::after{
							content:'';
							position:absolute;
							left:0;
							bottom:0;
							width:100%;
							height:2px;
							background-color:#f05050;
						}
					}
				}
				&.st-menu{
					position:fixed;
					top:0;
					right:20px;
					margin:0;
				}
			}
		}
		>.bg-img{
			width:100%;
			height:100%;
			position:absolute;
			left:0;
			top:0;
			z-index:-1;
			>img{
				width:100%;
				height:100%;
				background-color:hsla(0,0%,100%,1);
				opacity:.6;
			}
		}
	}
	.bottom-noty{
		position:fixed;
		right:25px;
		bottom:30px;
		width:300px;
		height:200px;
		box-shadow:0 0 2px 1px #ddd;
		border-radius:5px;
		transition:all .3s;
		z-index:101;
		&:hover{
			box-shadow:0 0 3px 1px #24cbe5;
		}
		>i{
			position:absolute;
			top:5px;
			right:6px;
			display:block;
			width:18px;
			height:18px;
			line-height:18px;
			text-align:center;
			background-color:#eee;
			color:#999;
			cursor:pointer;
			border-radius:3px;
			&:hover{
				background-color:#ccc;
				color:#eee;
			}
		}
		&.close{
			width:32px;
			height:32px;
			border-radius:50%;
			background-color:#ddd;
			cursor:pointer;
			transition:all .3s;
			>i{
				width:32px;
				height:32px;
				line-height:32px;
				border-radius:50%;
				top:0;
				left:0;
				background-color:#24cbe5;
				color:#fff;
				font-size:18px;
			}
		}
	}
	.footer{
		position:absolute;
		left:0;
		bottom:0;
		height:60px;
		line-height:60px;
		width:100%;
		font-size:14px;
		background-color:#333;
		color:#f0f0f0;
		text-align:center;
	}
	.w{
		width:1210px;
		margin:10px auto;
		overflow:hidden;
	}
	.f1{
		background-color:#af5cc1;
		height:400px;
	}
	.f2{
		background-color:#27c24c;
		height:400px;
	}
	.f3{
		background-color:#f05050;
		height:400px;
	}
	.f4{
		background-color:#fad733;
		height:400px;
	}
	.f5{
		background-color:#23b7e5;
		height:400px;
	}
}

.f1{
	
}
.y-s1 .y-s1b{
  width:285px;
  height:200px;
  margin-right:20px;
  float:left;
  position:relative;
}

.y-s1 img{
  width:285px;
  height:200px;
  position:absolute;
  left:0;
  top:0;
}
.y-s1 .y-s1bt{
  position:absolute;
  left:0;
  top:100%;
  width:285px;
  height:200px;

  color:#fff;
  font-size:22px;
  text-align:center;
  line-height:200px;

  transition:top .4s;
}
.y-s1 .y-s1a{
  top:0;
}

.y-s1 .y-s1bt>i{
  color:#eee;
}

.y-s1 .y-s1bt>p{
  /* transform:translateX(-30%); */
  position:absolute;
  top:0;
  left:-50%;
  color:#f60;
  height:20px;

  transition:left .5s;
}
.y-s1 .y-s1a>p{
  /* transition:transform .2s; */
  left:0;
}

.y-s1 .y-s1b:last-child{
  margin:0;
}















