.rightbar{
  .y-item{
    padding:0 15px;
    height:42px;
    line-height:42px;
    >span{
      &:not(:first-of-type){
        position:relative;
        float:right;
        input{
          width:62px !important;
        }
      }
    }
  }
}